[gd_scene format=3 uid="uid://by321psv1b0nj"]

[ext_resource type="Script" uid="uid://3vmx8otd8isu" path="res://game/game.gd" id="1_4fuuu"]
[ext_resource type="PackedScene" uid="uid://36vl5nsjpre6" path="res://map/map.tscn" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://boohq3w3q0ve4" path="res://player/player.tscn" id="2_h7iqs"]
[ext_resource type="Texture2D" uid="uid://ibeokng0mcf1" path="res://map/textures/Moon_texture.jpg" id="3_h7iqs"]
[ext_resource type="PackedScene" uid="uid://c0d0xxm3ocubu" path="res://mob/spawner/mob_spawner.tscn" id="5_dxrkv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h7iqs"]
sky_top_color = Color(0.09425146, 0.23495525, 0.5513053, 1)
sky_horizon_color = Color(0.11939063, 0.16463956, 0.6066454, 1)
sky_energy_multiplier = 2.0
ground_bottom_color = Color(0.09411765, 0.23529412, 0.5529412, 1)
ground_horizon_color = Color(0.09411765, 0.23529412, 0.5529412, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_dxrkv"]
sky_material = SubResource("ProceduralSkyMaterial_h7iqs")

[sub_resource type="Environment" id="Environment_dxrkv"]
background_mode = 2
sky = SubResource("Sky_dxrkv")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.17977303, 0.43528175, 0.7081512, 1)
volumetric_fog_emission = Color(0.09143519, 0.4676298, 0.6335676, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vasa2"]
albedo_texture = ExtResource("3_h7iqs")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.16

[sub_resource type="Animation" id="Animation_dakft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_dxrkv"]
resource_name = "color_rect_fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dakft"]
_data = {
&"RESET": SubResource("Animation_dakft"),
&"color_rect_fadeout": SubResource("Animation_dxrkv")
}

[node name="Game" type="Node3D" unique_id=1636110399]
script = ExtResource("1_4fuuu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=230637578]
environment = SubResource("Environment_dxrkv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1119620247]
transform = Transform3D(-0.8660254, -0.22543879, 0.44629297, 0, 0.8925858, 0.45087752, -0.50000006, 0.39047137, -0.77300197, 0, 0, 0)
light_energy = 0.795
shadow_enabled = true

[node name="Map" parent="." unique_id=1136450681 instance=ExtResource("1_vasa2")]

[node name="Moon" type="CSGSphere3D" parent="." unique_id=845439564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 477.35477, 519.29395, -849.7786)
visible = false
radius = 100.0
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_vasa2")

[node name="MobSpawner" parent="." unique_id=47042793 instance=ExtResource("5_dxrkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.16591, 0, 51.832695)

[node name="MobSpawner2" parent="." unique_id=40451629 instance=ExtResource("5_dxrkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.36883, 0, 48.574356)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1136086001]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1859779524]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=336096464]
libraries/ = SubResource("AnimationLibrary_dakft")

[node name="Player" parent="." unique_id=1957169166 instance=ExtResource("2_h7iqs")]
