[gd_scene format=3 uid="uid://by321psv1b0nj"]

[ext_resource type="Script" uid="uid://3vmx8otd8isu" path="res://game/game.gd" id="1_4fuuu"]
[ext_resource type="PackedScene" uid="uid://36vl5nsjpre6" path="res://map/map.tscn" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://boohq3w3q0ve4" path="res://player/player.tscn" id="2_h7iqs"]
[ext_resource type="Shader" uid="uid://dj47s4kf1a6wh" path="res://game/sky.gdshader" id="2_y36n6"]
[ext_resource type="Script" uid="uid://7a08c6f6raa4" path="res://game/sun.gd" id="3_l8g03"]
[ext_resource type="PackedScene" uid="uid://c0d0xxm3ocubu" path="res://mob/spawner/mob_spawner.tscn" id="5_dxrkv"]
[ext_resource type="Texture2D" uid="uid://bibofd14ygrjt" path="res://ui/hud/over-hpbar.png" id="6_l8g03"]
[ext_resource type="Texture2D" uid="uid://c2h8uliembmg8" path="res://ui/hud/progress-hpbar.png" id="7_j8tme"]
[ext_resource type="FontFile" uid="uid://dxoaxc7oq1wh5" path="res://ui/fonts/Zerove-Regular.ttf" id="7_y36n6"]
[ext_resource type="PackedScene" uid="uid://b8p0t1cjj20gq" path="res://milk/milk_spawner.tscn" id="10_j8tme"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8g03"]
shader = ExtResource("2_y36n6")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_dxrkv"]
sky_material = SubResource("ShaderMaterial_l8g03")

[sub_resource type="Environment" id="Environment_dxrkv"]
background_mode = 2
sky = SubResource("Sky_dxrkv")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.17977303, 0.43528175, 0.7081512, 1)
volumetric_fog_emission = Color(0.09143519, 0.4676298, 0.6335676, 1)

[sub_resource type="Animation" id="Animation_dakft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_dxrkv"]
resource_name = "color_rect_fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dakft"]
_data = {
&"RESET": SubResource("Animation_dakft"),
&"color_rect_fadeout": SubResource("Animation_dxrkv")
}

[node name="Game" type="Node3D" unique_id=1636110399]
script = ExtResource("1_4fuuu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=230637578]
environment = SubResource("Environment_dxrkv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1119620247]
transform = Transform3D(-0.8660254, -0.22543879, 0.44629297, 0, 0.8925858, 0.45087752, -0.50000006, 0.39047137, -0.77300197, 0, 0, 0)
light_energy = 0.795
shadow_enabled = true
script = ExtResource("3_l8g03")

[node name="Map" parent="." unique_id=1136450681 instance=ExtResource("1_vasa2")]

[node name="MobSpawner" parent="." unique_id=47042793 instance=ExtResource("5_dxrkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.28099, 28.518679, 18.186367)

[node name="MobSpawner2" parent="." unique_id=40451629 instance=ExtResource("5_dxrkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -178.43405, 16.885069, 48.574356)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1136086001]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1859779524]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HPBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=1277417262]
anchors_preset = -1
anchor_left = 0.023000002
anchor_top = 0.84800005
anchor_right = 0.20400001
anchor_bottom = 1.011
offset_left = -0.16000366
offset_top = 0.15997314
offset_right = 0.3199768
offset_bottom = 0.11999512
grow_vertical = 0
value = 20.0
nine_patch_stretch = true
texture_over = ExtResource("6_l8g03")
texture_progress = ExtResource("7_j8tme")

[node name="TimeLabel" type="Label" parent="CanvasLayer" unique_id=2089991438]
anchors_preset = -1
anchor_left = 0.47300002
anchor_top = 0.10300001
anchor_right = 0.527
anchor_bottom = 0.16700001
offset_left = -0.3959961
offset_top = 0.2559967
offset_right = 0.3959961
offset_bottom = -0.21600342
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_y36n6")
theme_override_font_sizes/font_size = 35
text = "2:39"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=336096464]
libraries/ = SubResource("AnimationLibrary_dakft")

[node name="Player" parent="." unique_id=1957169166 instance=ExtResource("2_h7iqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.716938, 0, -4.4504566)

[node name="RoundTimer" type="Timer" parent="." unique_id=1067876294]
wait_time = 120.0
autostart = true

[node name="MilkSpawner" parent="." unique_id=450784716 instance=ExtResource("10_j8tme")]

[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
