[gd_scene format=3 uid="uid://by321psv1b0nj"]

[ext_resource type="PackedScene" uid="uid://36vl5nsjpre6" path="res://map/map.tscn" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://boohq3w3q0ve4" path="res://player/player.tscn" id="2_h7iqs"]
[ext_resource type="Texture2D" uid="uid://ibeokng0mcf1" path="res://map/textures/Moon_texture.jpg" id="3_h7iqs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h7iqs"]
sky_top_color = Color(0.09425146, 0.23495525, 0.5513053, 1)
sky_horizon_color = Color(0.11939063, 0.16463956, 0.6066454, 1)
sky_energy_multiplier = 2.0
ground_bottom_color = Color(0.09411765, 0.23529412, 0.5529412, 1)
ground_horizon_color = Color(0.09411765, 0.23529412, 0.5529412, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_4fuuu"]
sky_material = SubResource("ProceduralSkyMaterial_h7iqs")

[sub_resource type="Environment" id="Environment_dxrkv"]
background_mode = 2
sky = SubResource("Sky_4fuuu")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.8474744, 0.84747446, 0.84747446, 1)
volumetric_fog_emission = Color(0.48731834, 0.60758585, 0.9810993, 1)
volumetric_fog_emission_energy = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vasa2"]
albedo_texture = ExtResource("3_h7iqs")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.16

[node name="Game" type="Node3D" unique_id=1636110399]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=230637578]
environment = SubResource("Environment_dxrkv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1119620247]
transform = Transform3D(-0.8660254, -0.22543879, 0.44629297, 0, 0.8925858, 0.45087752, -0.50000006, 0.39047137, -0.77300197, 0, 0, 0)
light_energy = 0.795
shadow_enabled = true

[node name="Map" parent="." unique_id=1136450681 instance=ExtResource("1_vasa2")]

[node name="Player" parent="Map" unique_id=1957169166 instance=ExtResource("2_h7iqs")]
transform = Transform3D(-0.81604683, 0, -0.5779858, 0, 1, 0, 0.5779858, 0, -0.81604683, 44.101517, 0.9999999, -43.23225)

[node name="Moon" type="CSGSphere3D" parent="." unique_id=845439564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 477.35477, 519.29395, -849.7786)
visible = false
radius = 100.0
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_vasa2")
