[gd_scene format=3 uid="uid://b2blt08a3sjyh"]

[ext_resource type="Script" uid="uid://nebd1jjd78mk" path="res://ui/main_menu/main_menu.gd" id="1_y0f53"]
[ext_resource type="PackedScene" uid="uid://36vl5nsjpre6" path="res://map/map.tscn" id="2_qtwy2"]
[ext_resource type="PackedScene" uid="uid://bsudu5ai1r12g" path="res://player/cubehead.gltf" id="3_8bjp1"]
[ext_resource type="Texture2D" uid="uid://dbqrmrhculos5" path="res://ui/main_menu/buttons/play.png" id="4_awrqq"]
[ext_resource type="Texture2D" uid="uid://ld2i8frlnl7x" path="res://ui/main_menu/buttons/play-hover.png" id="5_u4mlj"]
[ext_resource type="Texture2D" uid="uid://dqvu7oc0enq2r" path="res://ui/main_menu/buttons/settings.png" id="6_2m4f0"]
[ext_resource type="Texture2D" uid="uid://cgrcceckavy3f" path="res://ui/main_menu/buttons/settings-hover.png" id="7_as6ee"]
[ext_resource type="Texture2D" uid="uid://cjtjwaf4ncla5" path="res://ui/main_menu/buttons/exit.png" id="8_6sfaj"]
[ext_resource type="Texture2D" uid="uid://d3o68jr8ysqqi" path="res://ui/main_menu/buttons/exit-hover.png" id="9_mxpl6"]
[ext_resource type="Texture2D" uid="uid://yuysxdqt82bj" path="res://ui/main_menu/elude-red.png" id="10_carne"]
[ext_resource type="Shader" uid="uid://luo48g4oyce3" path="res://game/portal.gdshader" id="11_t76an"]
[ext_resource type="AudioStream" uid="uid://dub063ghid534" path="res://game/portal_sound.mp3" id="12_gxfv1"]

[sub_resource type="ImageTexture" id="ImageTexture_i5wg5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3c04x"]
render_priority = 0
shader = ExtResource("11_t76an")
shader_parameter/size = 0.5
shader_parameter/size_inner = 0.2
shader_parameter/noise = SubResource("ImageTexture_i5wg5")
shader_parameter/portalFrameColor = Color(0, 0, 1, 1)
shader_parameter/portalHighlightColor = Color(0, 1, 1, 1)
shader_parameter/inner = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_omy8q"]
material = SubResource("ShaderMaterial_3c04x")

[sub_resource type="Animation" id="Animation_3c04x"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Portal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_u184e"]
resource_name = "color_rect_fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_joh67"]
resource_name = "portal_scale_up"
length = 0.2
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Portal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u184e"]
_data = {
&"RESET": SubResource("Animation_3c04x"),
&"color_rect_fade_in": SubResource("Animation_u184e"),
&"portal_scale_up": SubResource("Animation_joh67")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3c04x"]
sky_top_color = Color(0.09425146, 0.23495525, 0.5513053, 1)
sky_horizon_color = Color(0.11939063, 0.16463956, 0.6066454, 1)
sky_energy_multiplier = 2.0
ground_bottom_color = Color(0.09411765, 0.23529412, 0.5529412, 1)
ground_horizon_color = Color(0.09411765, 0.23529412, 0.5529412, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_4fuuu"]
sky_material = SubResource("ProceduralSkyMaterial_3c04x")

[sub_resource type="Environment" id="Environment_joh67"]
background_mode = 2
sky = SubResource("Sky_4fuuu")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.17977303, 0.43528175, 0.7081512, 1)
volumetric_fog_emission = Color(0.09143519, 0.4676298, 0.6335676, 1)

[node name="DeathScreen" type="Node3D" unique_id=184709458]
script = ExtResource("1_y0f53")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1928350803]
transform = Transform3D(1, 0, 0, 0, 0.90258527, 0.43051112, 0, -0.43051112, 0.90258527, 0, 0, 0)
light_energy = 0.7
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=827168759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4465747, 16.025589)

[node name="Map" parent="." unique_id=1136450681 instance=ExtResource("2_qtwy2")]

[node name="PlayerMesh" parent="." unique_id=2108652733 instance=ExtResource("3_8bjp1")]
transform = Transform3D(-0.7293031, 0, -0.68419075, 0, 1, 0, 0.68419075, 0, -0.7293031, -3.5816126, -2.3841858e-07, 11.824539)

[node name="LeftArm" parent="PlayerMesh/Root" parent_id_path=PackedInt32Array(2108652733, 161782397) index="2" unique_id=1488239575]
transform = Transform3D(1, 0, 0, 0, -0.976296, 0.21643972, 0, -0.21643972, -0.976296, -0.296875, 1.390625, 0)

[node name="RightArm" parent="PlayerMesh/Root" parent_id_path=PackedInt32Array(2108652733, 161782397) index="4" unique_id=253010411]
transform = Transform3D(1, 0, 0, 0, -0.976296, 0.21643972, 0, -0.21643972, -0.976296, 0.296875, 1.390625, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2024989252]

[node name="PlayButton" type="TextureButton" parent="CanvasLayer" unique_id=421139194]
anchors_preset = -1
anchor_left = 0.84800005
anchor_top = 0.31500003
anchor_right = 0.989
anchor_bottom = 0.44000003
offset_left = 0.10394287
offset_top = -0.120010376
offset_right = -0.32800293
offset_bottom = -0.120025635
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_awrqq")
texture_hover = ExtResource("5_u4mlj")
ignore_texture_size = true
stretch_mode = 4

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer" unique_id=105011731]
anchors_preset = -1
anchor_left = 0.73600006
anchor_top = 0.43400002
anchor_right = 1.0
anchor_bottom = 0.56200004
offset_left = 0.12792969
offset_top = 4.7680054
offset_right = -1.0968018
offset_bottom = 4.8239746
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_2m4f0")
texture_hover = ExtResource("7_as6ee")
ignore_texture_size = true
stretch_mode = 4

[node name="ExitButton" type="TextureButton" parent="CanvasLayer" unique_id=1466663481]
anchors_preset = -1
anchor_left = 0.85600007
anchor_top = 0.56
anchor_right = 0.994
anchor_bottom = 0.68200004
offset_left = -0.11206055
offset_top = 0.11999512
offset_right = -0.088012695
offset_bottom = 0.063964844
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_6sfaj")
texture_hover = ExtResource("9_mxpl6")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1752042016]
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.028
anchor_right = 0.697
anchor_bottom = 0.264
offset_left = 7.384033
offset_top = -0.144001
offset_right = 7.055908
offset_bottom = -0.072021484
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("10_carne")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=401261943]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Portal" type="MeshInstance3D" parent="." unique_id=1086262287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5776181, 0.044823706, 11.670873)
mesh = SubResource("PlaneMesh_omy8q")

[node name="PortalSound" type="AudioStreamPlayer3D" parent="." unique_id=1636082326]
stream = ExtResource("12_gxfv1")
bus = &"portal"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1195624529]
libraries/ = SubResource("AnimationLibrary_u184e")

[node name="PlayerFallTimer" type="Timer" parent="." unique_id=430774593]
wait_time = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=355039057]
environment = SubResource("Environment_joh67")

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="PlayerFallTimer" to="." method="_on_player_fall_timer_timeout"]

[editable path="PlayerMesh"]
